.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

} 


.row img{
    width: 100%;
    height: 100%;
}
.row > div{
    flex: 1;

}

.vertical img{
    height: calc((100% - 5px)/2);
}

.squre{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}


/* Responsive media quety */

@media screen and (max-width : 576px){


    .row{

        flex-direction: column;
        height: auto;
    } 

    .squre{
        grid-template-columns: 1fr;


    }
}
@media screen and (min-width : 576px) and (max-width:992px){


    .row{

        flex-direction: column;
        height: auto;
    } 
}