<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
</head>
<body>

    <style>

        .container{
            display: flex;
            gap: 20px;

        }
        .box{
            background-color: red;padding: 30px;
            border-radius: 20px;
            color: white;
        }


        .container-two{
            display: flex;
             flex-wrap: wrap;
             gap: 10px;
        }


        .item{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            background-color: red;
                
            }
        
        @media screen and (max-width:576px){

            .container{
                flex-direction:column;
            }





        }


    </style>

    <main>
        <h3>Responsive Flex Box</h3>
        <div class="container">
            <div class="box">
                <h3>Flex Box One</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quis, harum corrupti modi, minus excepturi dolor hic dolorum voluptatibus adipisci architecto atque iure autem porro expedita nostrum quia. Quae, minima!</p>
            </div>
        <!-- second box -->
            <div class="box">
                <h3>Flex Box Two</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quis, harum corrupti modi, minus excepturi dolor hic dolorum voluptatibus adipisci architecto atque iure autem porro expedita nostrum quia. Quae, minima!</p>
            </div>


        </div>



        </div>


        <div class="container-two">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
        </div>

    </main>
    
</body>
</html>