.container{
    height:600px;
    width: 70%;
    border:  2px solid black;
    margin: 0 auto;
    margin-top: 70px;

display: grid;
grid-template-columns: repeat(3, 1fr)

}

.card-container{
    height: 300px;
    width: 90%;
    border: 2px solid red;
}
.card-container .card-image{
    border: 2px solid red;
    width: 90%;
    height: 40%;
    margin:  10px auto;
}

.card-container .card-content{
    height: 50%;
    width: 90%;
    margin:  0 auto;
}
.card-container .card-image img{
    height: 100%;
    width: 100%;

}

@media screen and (max-width : 577px){
    .container{

        grid-template-columns: repeat(1, 1fr)
    }
}
@media screen and (min-width : 578px) and (max-width: 992px){
    .container{

        grid-template-columns: repeat(2, 1fr)
    }
}